<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
    <script src="js/modernizr.custom.80028.js"></script>
    <style>

    @font-face {
        font-family: 'Metropolis-Regular';
        src: url('fonts/Metropolis-Regular.eot');
        src: local(':relaxed:'), url('fonts/Metropolis-Regular.woff') format('woff'), url('fonts/Metropolis-Regular.ttf') format('truetype'), url('fonts/Metropolis-Regular.svg') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Metropolis-SemiBold';
        src: url('fonts/Metropolis-SemiBold.eot');
        src: local(':relaxed:'), url('fonts/Metropolis-SemiBold.woff') format('woff'), url('fonts/Metropolis-SemiBold.ttf') format('truetype'), url('fonts/Metropolis-SemiBold.svg') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
</style>
	
	<title>Pop From Top Message</title>
	
	<link rel='stylesheet' href='css/style.css'>
	<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>

<body>
	<div class="popup-overlay" style="font-family: 'Metropolis-Regular';
    color:#666666;
    position: fixed;
    background: #ffffff;
    border: 1px solid #9e9e9e;
    max-width: 370px;
    right: 5%;
    top: 0;
    border-radius: 6px;
    width: 100%;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.4);
    z-index: 9999;">
        <!--Creates the popup content-->
         <div class="popup-content">
            <div class="gener8-title" style=" position: relative;
            text-align: left;
            padding: 5px;
            border-radius:6px 6px 0px 0px;
            color: white;
            background: linear-gradient(to bottom, rgba(69,177,172,1) 0%, rgba(63,129,187,1) 100%);">
            <img src="img/logo.svg" alt="Gener8" style="width:100px;cursor: pointer;" />
                <div style="position: absolute;right: 10px;top: 50%;transform: translateY(-50%);cursor: pointer;" >
                    <img src="img/close.svg" style="width:15px;" alt="close">
                </div>
            </div>
            <div style="padding: 15px 45px 10px 10px;text-align: left;">
                <p style="margin:0 0 10px;font-size: 14px;line-height: 1.1;">You are one step away from earning.</p>
                <p style="margin:0 0 10px;font-size: 14px;line-height: 1.1;">Click on Gener8 logo in browser to <b style="font-family: 'Metropolis-SemiBold';">login</b>  so that you can earn from the ads you see.</p> 
                <img src="img/icon38.png" alt="Gener8" style="position: absolute;right: 10px;bottom: 10px;width: 30px;cursor: pointer;" />
            </div>
        </div>
    </div>
	<div  style="background-color: aquamarine">

    
    <h1>Pop From Top Message</h1>
    
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    	
	</div>
		
		
</body>

</html>